# sirene_as_api

./: .dockerignore  .env  .gitignore  Dockerfile  Gemfile  README.md  docker-compose.yml  pom.xml
app/controllers/api/v1/: nom_adresse_controller.rb  siren_like_controller.rb  siret_controller.rb  siret_like_controller.rb
app/interactors/: get_last_monthly_stock_link.rb  get_relevant_patches_links.rb  import_monthly_stock_csv.rb  sirene_as_api_interactor.rb  update_database.rb
app/interactors/organizers/: populate_database.rb  select_and_apply_patches.rb
app/jobs/: after_applying_update_index_job.rb  before_applying_update_index_job.rb  drop_all_indexes.rb
app/models/: etablissement.rb
app/solr/: solr_requests.rb
config/: routes.rb  schedule.rb
config/docker/: database.yml
config/docker/initdb/: init.sql
config/environments/: development.rb  production.rb
db/migrate/: 20190726141312_add_tgrm_siren_siret.rb  20190731150410_keep_min_index_add_trgm.rb
